pipeline {
    agent any
    environment {
        ANSIBLE_HOME = "${WORKSPACE}/ansible"
        SSH_KEY = credentials('vmazure')
    }
    stages {
        stage("Build") {
            agent {
                docker {
                    image 'maven:3.9.6-eclipse-temurin-22-alpine'
                    args '-u root -v $HOME/.m2:/root/.m2'
                    reuseNode true
                }
            }
            steps {
                sh "mvn package -DskipTests"
                archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false
            }
        }

        stage("unit Tests") {
            agent {
                docker {
                    image 'maven:3.9.6-eclipse-temurin-22-alpine'
                    args '-u root -v $HOME/.m2:/root/.m2'
                    reuseNode true
                }
            }
            steps {
                sh "mvn surefire:test"
                junit allowEmptyResults: true, stdioRetention: '', testResults: 'target/surefire-reports/*.xml'
            }
        }

        stage('Push') {
            steps {
                script {
                  withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"
                    sh "docker build -t hteffahi/tpdevops ."
                    sh 'docker push hteffahi/tpdevops'
                    sh "docker logout"
                }
            }
          }
        }

        stage('Setup Ansible') {

            steps {
                script {
                    // Utiliser une seule commande sh pour persister le changement de répertoire
                    sh '''
                        mkdir -p ~/.ssh
                        ssh-keyscan -H 20.94.232.140 >> ~/.ssh/known_hosts
                    '''
                    sh '''
                        ssh -i $SSH_KEY houssem3@20.94.232.140 << 'EOF'
                        cd /home/houssem3/tpdevops/ansible
                        ansible-playbook deploy.yml -i inventory --extra-vars "image=hteffahi/tpdevops:latest"
                        EOF || echo "hello houssem"
                    '''
                }
            }
        }
    }
}
