apiVersion: v1
kind: Service
metadata:
  name: tpdevops-service
  namespace: devops
spec:
  type: NodePort
  selector:
    app: tpdevops
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30036
